*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: 'Open Sans', sans-serif;
    color: hsl(192, 100%, 9%);
    font-size: 100%;
}
h1{
    font-family: 'Poppins', sans-serif;
}
header{
    height: 100vh;
    background-color: hsl(193, 100%, 96%);
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
header .container{
    padding: 2.5rem 4rem;
}
header .container .card-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
header .container .card-head img{
    width: 200px;
}
.btn{
    font-size: 14px;
    font-weight: 700;
    padding: .8rem 3.5rem;
    border-radius: 3rem;
    transition: all .2s ease-in;
}
.btn-color-white{
    color: hsl(192, 100%, 9%);
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 10px #00000025;
}
.btn:hover{
    opacity: 0.8;
}
.btn-color-pink{
    color: hsl(0, 0%, 100%);
    background-color: hsl(322, 100%, 66%);
    padding: 1rem 3.5rem;
}
header .container .card-body{
    display: flex;
    margin-top: 3.5rem;
    align-items: center;
}
header .container .card-body .card-text{
    margin-right: 6rem;

}
header .container .card-body .card-text h1{
    margin-right: 3rem;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
header .container .card-body .card-text p{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 2.5rem;
}
header .container .card-body img{
    width: 50%;
    height: 80%;
}
main{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .container{
    padding: 6rem 3.5rem;
}
main .container .card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px #00000025;
}
main .container .card img{
    margin: 2rem;
    height: 20rem;
}
main .container .card .card-text{
    margin: 0 7.5rem;
}
main .container .card .card-text p{
    color: hsl(208, 11%, 55%);
    margin-top: 1rem;
    line-height: 1.5;
    font-size: 18px;
    margin-right: 2rem;
}
.floating-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: fit-content;
    padding: 2.5rem 6rem;
    border-radius: 1rem;
    position: absolute;
    /* left: 22.5%; */
    margin: 0 auto;
    box-shadow: 0 0 10px #00000025;
    align-content: center;
    top: 100%;
}
.btn-lg{
    margin-top: 2rem;
    padding: 1.5rem 5rem;
    font-size: 18px;
    box-shadow: 0 0 10px #00000025;
}
footer{
    background-color: hsl(192, 100%, 9%);
    margin-top: 10rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 10rem 4rem 5rem 4rem;
}
.footer-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-text .text-left{
    width: 365px;
    height: 240px;
}
.footer-text .text-left .logo{
    margin-bottom: 2rem;
}
.footer-text .text-left .info{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.footer-text .text-left .info:nth-child(2) img{
    margin-right: 1.4375rem;
}
.footer-text .text-left .info:nth-child(3) img{
    margin-right: 1.125rem;
}
.footer-text .text-left .info:last-child img{
    margin-right: 1rem;
}
.footer-text .text-middle{
    width: 315px;
    height: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.footer-text .text-middle a{
    color: #fff;
    font-size: 18px;
    margin-bottom: .8rem;
    cursor: pointer;
    transition: all 1s ease-in; 
}
.footer-text .text-middle a:nth-child(3),.footer-text .text-middle a:nth-child(6){
    margin-bottom: 0;
}
.footer-text .text-middle a:hover{
    text-decoration: underline;
}
.footer-text .text-right{
    display: flex;
    margin-right: 8rem;
    width: 130px;
    height: 32px;
    justify-content: space-between;
    align-items: center;
}
.footer-text .text-right .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid #fff;
    transition: all .2s ease-in; 
    cursor: pointer;
}
.footer-text .text-right .icon:hover{
    border-color: hsl(322, 100%, 66%);
    color: hsl(322, 100%, 66%);
}
.extreme{
    text-align: right;
}
.extreme a{
    color: aquamarine;
    font-family: 'Poppins', sans-serif;

}
@media(min-width:1440px){
    .floating-box{
        left: 29%;
    }
}
@media(max-width:900px){
    html{
        font-size: 62.5%;
    }
    header{
        background-image: url(images/bg-hero-mobile.svg);
    }
    header .container{
        padding: 2.5rem 2rem;
    }
    header .container .card-head img{
        width: 150px;
    }
    header .container .card-body{
        flex-direction: column;
        text-align: center;
    }
    header .container .card-body .card-text{
        margin-right: 0;
        margin-top: 1rem;
    }
    header .container .card-body .card-text h1{
        margin-right: 0;
    }
    header .container .card-body img{
        margin-top: 4rem;
        width: 100%;
        height: 100%;
    }
    header .container .card-body .card-text p{
        font-size: 16px;
        margin: 0 .8rem 2.5rem .8rem;
    }
    main .container{
        padding: 6rem 2.5rem;
    }
    main .container .card{
        flex-direction: column;
    }
    main .container .reverse{
        flex-direction: column-reverse;
    }
    main .container .card img {
        margin: 0;
        height: 100%;
        width: 100%;
        padding: 3rem;
    }
    main .container .card .card-text{
        text-align: center;
        margin: 2rem 2rem;
    }
    main .container .card .card-text p{
        font-size: 14px;
        margin-right: 0;
    }
    footer{
        padding: 10rem 4rem 1rem 4rem;
        margin-top: 7rem;
    }
    footer .footer-text{
        flex-direction: column;
        align-items: flex-start;
    }
    footer .footer-text .text-left{
        width: 100%;
        height: 100%;
        margin-bottom: 2rem;
    }
    footer .footer-text .text-middle{
        flex-wrap: nowrap;
        height: 100%;
        margin-bottom: 4rem;
    }
    footer .footer-text .text-right{
        margin: 0 auto;
    }
    .footer-text .text-middle a:nth-child(3){
        margin-bottom: .8rem;
    }
    footer .footer-text .text-right{
        margin-bottom: 2rem;
    }
    .floating-box{
        padding: 3rem 2rem;
    }
    .floating-box h1{
        font-size: 18px;
    }
    .btn-lg{
        padding: 1rem 3rem;
        font-size: 1.2rem;
    }
    .extreme{
        text-align: center;
    }
    
    i{
        font-size: 16px;
    }
}